<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">7</td><td class="numi">7</td><td class="numi_attn">2</td><td class="numi_attn">1</td><td class="numi">8.6 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">nl.naturalis.selenium.crs.tests.ProtoTest</td><td><a href="#m1"><b>smallDelay</b>  </a></td><td class="numi">1</td><td>1481038270080</td><td class="numi">1304</td></tr>
<tr><th colspan="4">Default test &#8212; skipped</th></tr>
<tr class="skippedodd"><td rowspan="2">nl.naturalis.selenium.crs.tests.ProtoTest</td><td><a href="#m2"><b>checkIllegalValuesStorageUnit</b>  </a></td><td class="numi">1</td><td>1481038271638</td><td class="numi">1</td></tr><tr class="skippedodd"><td><a href="#m3"><b>checkAutosuggestStorageUnit</b>  </a></td><td class="numi">1</td><td>1481038271642</td><td class="numi">1</td></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="7">nl.naturalis.selenium.crs.tests.ProtoTest</td><td><a href="#m4"><b>clickAddSpecimen</b>  </a></td><td class="numi">1</td><td>1481038266957</td><td class="numi">2512</td></tr><tr class="passedodd"><td><a href="#m5"><b>detailPageOpen</b>  </a></td><td class="numi">1</td><td>1481038269477</td><td class="numi">34</td></tr><tr class="passedodd"><td><a href="#m6"><b>homePageDoLogin</b>  </a></td><td class="numi">1</td><td>1481038265619</td><td class="numi">1288</td></tr><tr class="passedodd"><td><a href="#m7"><b>homePageOpen</b>  </a></td><td class="numi">1</td><td>1481038265586</td><td class="numi">28</td></tr><tr class="passedodd"><td><a href="#m8"><b>openFormSelect</b>  </a></td><td class="numi">1</td><td>1481038269513</td><td class="numi">300</td></tr><tr class="passedodd"><td><a href="#m9"><b>selectSpecifiedForm</b>  </a></td><td class="numi">1</td><td>1481038269814</td><td class="numi">265</td></tr><tr class="passedodd"><td><a href="#m10"><b>startPageTitle</b>  </a></td><td class="numi">1</td><td>1481038266911</td><td class="numi">42</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">nl.naturalis.selenium.crs.tests.ProtoTest:smallDelay</h2>
<div style="padding-left:3em">
<p>unknown error: Runtime.evaluate threw exception: Error: element is not attached to the page document
    at Cache.retrieveItem (&lt;anonymous&gt;:77:17)
    at unwrap (&lt;anonymous&gt;:189:20)
    at unwrap (&lt;anonymous&gt;:193:19)
    at callFunction (&lt;anonymous&gt;:233:29)
    at apply.ELEMENT (&lt;anonymous&gt;:247:23)
    at &lt;anonymous&gt;:248:3
  (Session info: chrome=55.0.2883.75)
  (Driver info: chromedriver=2.24.417424 (c5c5ea873213ee72e3d0929b47482681555340c3),platform=Linux 4.4.0-53-generic x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 28 milliseconds
Build info: version: &apos;2.53.1&apos;, revision: &apos;a36b8b1cd5757287168e54b817830adce9b0158d&apos;, time: &apos;2016-06-30 19:26:09&apos;
System info: host: &apos;LT005461&apos;, ip: &apos;127.0.1.1&apos;, os.name: &apos;Linux&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;4.4.0-53-generic&apos;, java.version: &apos;1.8.0_111&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.24.417424 (c5c5ea873213ee72e3d0929b47482681555340c3), userDataDir=/tmp/.org.chromium.Chromium.EzkOY0}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=55.0.2883.75, platform=LINUX, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 946f3295425b5d9afa4a7a096f2f3b43</p>
sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br/>at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
<br/>at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
<br/>at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
<br/>at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
<br/>at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
<br/>at org.openqa.selenium.remote.RemoteWebDriver$RemoteTargetLocator.frame(RemoteWebDriver.java:1004)
<br/>at org.openqa.selenium.remote.RemoteWebDriver$RemoteTargetLocator.frame(RemoteWebDriver.java:999)
<br/>at nl.naturalis.selenium.crs.pages.DetailBeschrijvingenPage.switchToFrame_1(DetailBeschrijvingenPage.java:573)
<br/>at nl.naturalis.selenium.crs.pages.DetailBeschrijvingenPage.setRemarks(DetailBeschrijvingenPage.java:428)
<br/>at nl.naturalis.selenium.crs.tests.ProtoTest.smallDelay(ProtoTest.java:165)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">nl.naturalis.selenium.crs.tests.ProtoTest:checkIllegalValuesStorageUnit</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">nl.naturalis.selenium.crs.tests.ProtoTest:checkAutosuggestStorageUnit</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">nl.naturalis.selenium.crs.tests.ProtoTest:homePageOpen</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">nl.naturalis.selenium.crs.tests.ProtoTest:openFormSelect</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">nl.naturalis.selenium.crs.tests.ProtoTest:selectSpecifiedForm</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">nl.naturalis.selenium.crs.tests.ProtoTest:startPageTitle</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">nl.naturalis.selenium.crs.tests.ProtoTest:homePageDoLogin</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">nl.naturalis.selenium.crs.tests.ProtoTest:detailPageOpen</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">nl.naturalis.selenium.crs.tests.ProtoTest:clickAddSpecimen</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
