# selenium-tests-crs

./: .gitignore  .project  README.md
crs/: development_notes-mds.txt  pom.xml  readme.txt
crs/configuration/: config.yaml
crs/src/test/java/nl/naturalis/selenium/crs/configuration/: Configuration.java  Constants.java  Database.java  EventListener.java  TestParameters.java
crs/src/test/java/nl/naturalis/selenium/crs/fragments/: DeleteRecord.java  EditIcon.java  InputGroup.java  Link.java  MenuItems.java  StorageLocations.java  TestCase.java  Thesaurus.java
crs/src/test/java/nl/naturalis/selenium/crs/pages/: AbstractPage.java  DeletedDocuments.java  DetailBeschrijvingenPage.java  HomePage.java  SimpleSearchPage.java  SimpleSearchResultsPage.java  StartPage.java
crs/src/test/java/nl/naturalis/selenium/crs/tests/: AbstractTest.java  EventListenerTest.java  FirstTest.java  ProtoTest.java  Test01.java  Test01start.java  Test02.java  Test02start.java  Test03.java  Test03_1.java  Test03start.java  Test12.java  Test12start.java  TestContext.java
crs/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
crs/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
crs/test-output/junitreports/: TEST-nl.naturalis.selenium.crs.tests.EventListenerTest.xml  TEST-nl.naturalis.selenium.crs.tests.FirstTest.xml  TEST-nl.naturalis.selenium.crs.tests.ProtoTest.xml  TEST-nl.naturalis.selenium.crs.tests.Test01.xml  TEST-nl.naturalis.selenium.crs.tests.Test02.xml
crs/test-output/old/: index.html
crs/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+19 files in other folders)
